spring.application.name=pagamentos

# REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379

# PROCESSORS
processor.default.base.url=http://payment-processor-default:8080
processor.default.health.url=${processor.default.base.url}/payments/service-health

processor.fallback.base.url=http://payment-processor-fallback:8080
processor.fallback.health.url=${processor.fallback.base.url}/payments/service-health
